{
  "name": "fe-seed",
  "version": "1.0.0",
  "description": "fe develop seed project",
  "main": "index.js",
  "bin": {
    "deploy": "./build/script/ftp/index.js"
  },
  "scripts": {
    "prestart": "npm run build:dll",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config ./build/webpack.config.dev.js --progress",
    "premock": "npm run prestart",
    "mock": "cross-env NODE_ENV=development MOCK_DATA=mock webpack-dev-server --config ./build/webpack.config.dev.js --progress",
    "prebuild": "npm run prestart",
    "build": "cross-env NODE_ENV=production webpack --config ./build/webpack.config.prod.js --progress --profile --colors",
    "build:types": "tsc --emitDeclarationOnly",
    "build:ftp": "npm run build && npm run ftp",
    "build:dll": "cross-env NODE_ENV=production webpack --config ./build/webpack.dll.js --progress --profile --colors",
    "add": "node ./build/script/add",
    "eslint": "eslint . --ext .js,.jsx --fix",
    "tslint": "tslint src/**/*.{ts,tsx} --fix",
    "stylelint": "stylelint  src/**/*.{css,scss} --fix",
    "lint": "npm run eslint && npm run tslint && npm run stylelint",
    "deploy": "node ./build/script/ftp/index",
    "ftp": "ftp-cli",
    "test": "jest sum.test --coverage",
    "clean": "git clean -dfqX -- ./node_modules **/{dist,node_modules}/ ./package-lock.json",
    "codecov": "cat ./coverage/lcov.info | ./node_modules/.bin/codecov"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "npm run eslint",
      "git add"
    ],
    "*.{ts,tsx}": [
      "npm run tslint",
      "git add"
    ],
    "*.{css,scss}": [
      "npm run stylelint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "validate-commit-msg"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:fafer/fe-seed.git"
  },
  "homepage": "https://github.com/fafer/fe-seed#readme",
  "keywords": [
    "webpack",
    "react"
  ],
  "author": "fafer",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-json-strings": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-syntax-import-meta": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.7",
    "@babel/register": "^7.7.7",
    "@babel/runtime": "^7.7.7",
    "@types/jest": "^24.0.24",
    "@types/node": "^13.1.4",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-redux": "^7.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "codecov": "^3.6.1",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.1",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "file-loader": "^5.0.2",
    "ftp": "^0.3.10",
    "ftp-cli": "^1.0.3",
    "html-minifier": "^4.0.0",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "husky": "^4.0.0",
    "imagemin": "^7.0.1",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "img-loader": "^3.0.1",
    "inquirer": "^7.0.3",
    "jest": "^24.9.0",
    "jsdom": "^15.2.1",
    "lerna": "^3.20.2",
    "lint-staged": "^9.5.0",
    "meow": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "mockjs": "^1.1.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "ora": "^4.0.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "regenerator-runtime": "^0.13.3",
    "rimraf": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.1.2",
    "stylelint": "^12.0.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.13.0",
    "text-table": "^0.2.0",
    "tslint": "^5.20.1",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.1.0",
    "tslint-react": "^4.1.0",
    "typescript": "^3.7.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "validate-commit-msg": "^2.14.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-manifest-plugin": "^2.2.0",
    "webpack-merge": "^4.2.2",
    "yargs": "^15.1.0"
  },
  "dependencies": {
    "ajax-promise-simple": "^1.1.2",
    "classnames": "^2.2.6",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "android >= 4.4",
    "ios >= 8",
    "not ie <= 11",
    "maintained node versions",
    "not dead"
  ]
}
